VS/CSHARP/intrinsics-dude-vsix/OptionsPage/AsmDudeOptionPageUI.xaml

<UserControl x:Class="IntrinsicsDude.OptionsPage.AsmDudeOptionsPageUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:local="clr-namespace:IntrinsicsDude.OptionsPage">
	<Grid RenderTransformOrigin="0.5,0.818" VerticalAlignment="Top">
		<ScrollViewer>
			<StackPanel>
				<Label x:Name="version_UI" Content="AsmDude version" />
				<GroupBox Header="Syntax Highlighting" BorderBrush="DarkGray">
					<Grid>
						<StackPanel>
							<CheckBox x:Name="useSyntaxHighlighting_UI" ToolTip="Syntax Highlighting Enabled" Content="Enable Syntax Highlighting" Margin="0,4,0,4"/>
							<Grid>
								<Label Content="Mnemonic:" HorizontalAlignment="Left"/>
								<xctk:ColorPicker x:Name="colorMnemonic_UI" DisplayColorAndName="True" ToolTip="Syntax highlighting color for mnemonics." Margin="140,0,0,0"/>
							</Grid>
							<Grid>
								<Label Content="Register:" HorizontalAlignment="Left"/>
								<xctk:ColorPicker x:Name="colorRegister_UI" DisplayColorAndName="True" ToolTip="Syntax highlighting color for registers" Margin="140,0,0,0"/>
							</Grid>
							<Grid>
								<Label Content="Misc:" HorizontalAlignment="Left"/>
								<xctk:ColorPicker x:Name="colorMisc_UI" DisplayColorAndName="True" ToolTip="Syntax highlighting color for misc" Margin="140,0,0,0"/>
							</Grid>
							<TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Width="auto" Margin="5,4,0,4" ><Run Text="To edit other properties of these keywords such as font families, go to Tools&gt;Options&gt;Environment&gt;Fonts and Colors&gt;Text Editor."/></TextBlock>
						</StackPanel>
					</Grid>
				</GroupBox>
				<GroupBox Header="Documentation" BorderBrush="DarkGray">
					<Grid>
						<StackPanel>
							<CheckBox x:Name="useAsmDoc_UI" ToolTip="Assembly Documentation Enabled" Content="Enable Documentation" Margin="0,4,0,4" />
							<Grid>
								<Label Content="Documentation URL:" HorizontalAlignment="Left"/>
								<TextBox x:Name="asmDocUrl_UI" ToolTip="URL to the documentation. E.g. http://www.felixcloutier.com/x86/" TextWrapping="Wrap" Text="http://www.felixcloutier.com/x86/" Margin="140,3,0,2"/>
							</Grid>
						</StackPanel>
					</Grid>
				</GroupBox>
				<GroupBox Header="Intellisense" BorderBrush="DarkGray">
					<Grid>
						<StackPanel>
							<CheckBox x:Name="useCodeCompletion_UI" Content="Enable Code Completion" ToolTip="Code Completion Enabled" Margin="0,4,0,2" />
							<CheckBox x:Name="useSignatureHelp_UI" Content="Enable Signature Help" ToolTip="Signature Help Enabled" Margin="0,2,0,2" />
						</StackPanel>
					</Grid>
				</GroupBox>
				<GroupBox Header="Architectures (used for Code Completion and Signature Help)" BorderBrush="DarkGray">
					<Grid>
						<StackPanel>
							<CheckBox x:Name="useArch_MMX_UI" Content="MMX" Margin="0,4,0,2"/>
							<CheckBox x:Name="useArch_SSE_UI" Content="SSE" Margin="0,2,0,2"/>
							<CheckBox x:Name="useArch_SSE2_UI" Content="SSE2" Margin="0,2,0,2"/>
							<CheckBox x:Name="useArch_SSE3_UI" Content="SSE3" Margin="0,2,0,2"/>
							<CheckBox x:Name="useArch_SSSE3_UI" Content="SSSE3" Margin="0,2,0,2"/>
							<CheckBox x:Name="useArch_SSE41_UI" Content="SSE4.1" Margin="0,2,0,2"/>
							<CheckBox x:Name="useArch_SSE42_UI" Content="SSE4.2" Margin="0,2,0,2"/>
							<CheckBox x:Name="useArch_AVX_UI" Content="AVX" Margin="0,2,0,2"/>
							<CheckBox x:Name="useArch_AVX2_UI" Content="AVX2" Margin="0,2,0,2"/>
							<CheckBox x:Name="useArch_AVX512F_UI" Content="AVX512F - AVX512 Foundation  (Knights Landing, Intel Xeon)" Margin="0,2,0,2"/>
							<CheckBox x:Name="useArch_AVX512CD_UI" Content="AVX512CD - AVX512 Conflict Detection (Knights Landing, Intel Xeon)" Margin="0,2,0,2"/>
							<CheckBox x:Name="useArch_AVX512ER_UI" Content="AVX512ER - AVX512 Exponential and Reciprocal (Knights Landing)" Margin="0,2,0,2"/>
							<CheckBox x:Name="useArch_AVX512BW_UI" Content="AVX512BW - AVX512 Byte and Word (Intel Xeon)" Margin="0,2,0,2"/>
							<CheckBox x:Name="useArch_AVX512DQ_UI" Content="AVX512DQ - AVX512 Doubleword and QuadWord (Intel Xeon)" Margin="0,2,0,2"/>
							<CheckBox x:Name="useArch_AVX512VL_UI" Content="AVX512VL - AVX512 Vector Length Extensions (Intel Xeon)" Margin="0,2,0,2"/>
							<CheckBox x:Name="useArch_ADX_UI" Content="ADX - Multi-Precision Add-Carry Instruction Extensions" Margin="0,4,0,2"/>
							<CheckBox x:Name="useArch_AES_UI" Content="AES - Advanced Encryption Standard" Margin="0,2,0,2"/>
							<CheckBox x:Name="useArch_BMI1_UI" Content="BMI1 - Bit Manipulation Instructions Sets 1" Margin="0,2,0,2"/>
							<CheckBox x:Name="useArch_BMI2_UI" Content="BMI2 - Bit Manipulation Instructions Sets 2" Margin="0,2,0,2"/>
							<CheckBox x:Name="useArch_MPX_UI" Content="MPX - Memory Protection Extensions" Margin="0,2,0,2"/>
							<CheckBox x:Name="useArch_FMA_UI" Content="FMA - Fused Multiply-Add" Margin="0,2,0,2"/>
							<CheckBox x:Name="useArch_FP16C_UI" Content="FP16C - Half Precision FP Conversion" Margin="0,2,0,2"/>
							<CheckBox x:Name="useArch_PCLMULQDQ_UI" Content="PCLMULQDQ - Carry-Less Multiplication Quadword" Margin="0,2,0,2"/>
							<CheckBox x:Name="useArch_CLFLUSHOPT_UI" Content="CLFLUSHOPT" Margin="0,2,0,2"/>
							<CheckBox x:Name="useArch_FXSR_UI" Content="FXSR" Margin="0,2,0,2"/>
							<CheckBox x:Name="useArch_KNCNI_UI" Content="KNCNI" Margin="0,2,0,2"/>
						</StackPanel>
					</Grid>
				</GroupBox>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
