VS/CSHARP/intrinsics-dude-vsix/OptionsPage/IntrinsicsDudeOptionPageUI.xaml

<UserControl x:Class="IntrinsicsDude.OptionsPage.AsmDudeOptionsPageUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:local="clr-namespace:IntrinsicsDude.OptionsPage">
	<Grid RenderTransformOrigin="0.5,0.818" VerticalAlignment="Top">
		<ScrollViewer>
			<StackPanel>
				<Label x:Name="version_UI" Content="Intrinsics Dude version" />
				<GroupBox Header="Syntax Highlighting" BorderBrush="DarkGray">
					<Grid>
						<StackPanel>
							<CheckBox x:Name="useSyntaxHighlighting_UI" ToolTip="Syntax Highlighting Enabled" Content="Enable Syntax Highlighting" Margin="0,4,0,4"/>
							<Grid>
								<Label Content="Intrinsic:" HorizontalAlignment="Left"/>
								<xctk:ColorPicker x:Name="colorMnemonic_UI" DisplayColorAndName="True" ToolTip="Syntax highlighting color for mnemonics." Margin="140,0,0,0"/>
							</Grid>
							<Grid>
								<Label Content="Register Type:" HorizontalAlignment="Left"/>
								<xctk:ColorPicker x:Name="colorRegister_UI" DisplayColorAndName="True" ToolTip="Syntax highlighting color for registers" Margin="140,0,0,0"/>
							</Grid>
							<Grid Visibility="Hidden" Height="0">
								<Label Content="Misc:" HorizontalAlignment="Left"/>
								<xctk:ColorPicker x:Name="colorMisc_UI" DisplayColorAndName="True" ToolTip="Syntax highlighting color for misc" Margin="140,0,0,0"/>
							</Grid>
							<TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Width="auto" Margin="5,4,0,4" ><Run Text="To edit other properties of these keywords such as font families, go to Tools&gt;Options&gt;Environment&gt;Fonts and Colors&gt;Text Editor."/></TextBlock>
						</StackPanel>
					</Grid>
				</GroupBox>
				<GroupBox Header="Documentation" BorderBrush="DarkGray" Visibility="Hidden" Height="0">
					<Grid>
						<StackPanel>
							<CheckBox x:Name="useAsmDoc_UI" ToolTip="Assembly Documentation Enabled" Content="Enable Documentation" Margin="0,4,0,4" />
							<Grid>
								<Label Content="Documentation URL:" HorizontalAlignment="Left"/>
								<TextBox x:Name="asmDocUrl_UI" ToolTip="URL to the documentation. E.g. https://hjlebbink.github.io/x86doc/html/" TextWrapping="Wrap" Text="https://hjlebbink.github.io/x86doc/html/" Margin="140,3,0,2"/>
							</Grid>
						</StackPanel>
					</Grid>
				</GroupBox>
				<GroupBox Header="Intellisense" BorderBrush="DarkGray">
					<Grid>
						<StackPanel>
							<CheckBox x:Name="useCodeCompletion_UI" Content="Enable Code Completion" ToolTip="Code Completion Enabled" Margin="0,4,0,2" />
							<CheckBox x:Name="useCodeCompletionRestrictions_UI" Content="Enable Code Completion return type restrictions" ToolTip="Try to restrict code completions to those that have correct return types" Margin="0,4,0,2" />
							<CheckBox x:Name="useSignatureHelp_UI" Content="Enable Signature Help" ToolTip="Signature Help Enabled" Margin="0,2,0,2" />
						</StackPanel>
					</Grid>
				</GroupBox>
				<GroupBox Header="Intel Compiler" BorderBrush="DarkGray">
					<Grid>
						<StackPanel>
							<CheckBox x:Name="useSvml_UI" Content="Enable SMVL" ToolTip="Short Vector Math Library for Intel Compiler" Margin="0,2,0,2" />
						</StackPanel>
					</Grid>
				</GroupBox>
				<GroupBox Header="Architectures (used for Code Completion and Signature Help)" BorderBrush="DarkGray">
					<Grid>
                        <StackPanel>
                            <GroupBox Header="SIMD" BorderBrush="DarkGray">
                                <Grid>
                                    <StackPanel>
                                        <CheckBox x:Name="useArch_MMX_UI" Content="MMX" Margin="0,4,0,2"/>
                                        <CheckBox x:Name="useArch_SSE_UI" Content="SSE" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_SSE2_UI" Content="SSE2" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_SSE3_UI" Content="SSE3" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_SSSE3_UI" Content="SSSE3" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_SSE41_UI" Content="SSE4.1" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_SSE42_UI" Content="SSE4.2" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_AVX_UI" Content="AVX" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_AVX2_UI" Content="AVX2" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_AVX512F_UI" Content="AVX512F - AVX512 Foundation (Xeon Phi Knights Landing, Xeon Skylake)" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_AVX512CD_UI" Content="AVX512CD - AVX512 Conflict Detection (Xeon Phi Knights Landing, Xeon Skylake)" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_AVX512ER_UI" Content="AVX512ER - AVX512 Exponential and Reciprocal (Xeon Phi Knights Landing)" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_AVX512PF_UI" Content="AVX512PF - AVX512 Prefetch (Xeon Phi Knights Landing)" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_AVX512BW_UI" Content="AVX512BW - AVX512 Byte and Word (Xeon Skylake)" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_AVX512DQ_UI" Content="AVX512DQ - AVX512 Doubleword and QuadWord (Xeon Skylake)" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_AVX512VL_UI" Content="AVX512VL - AVX512 Vector Length Extensions (Xeon Skylake)" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_AVX512IFMA52_UI" Content="AVX512IFMA52 - AVX512 52-bit Integer Multiply-Add (Xeon Cannonlake)" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_AVX512VBMI_UI" Content="AVX512VBMI - AVX512 Vector Bit-Manipulation (Xeon Cannonlake)" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_KNCNI_UI" Content="KNCNI" Margin="0,2,0,2"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Extensions" BorderBrush="DarkGray">
                                <Grid >
                                    <StackPanel>
										<CheckBox x:Name="useArch_ADX_UI" Content="ADX - Multi-Precision Add-Carry Instruction Extensions" Margin="0,4,0,2"/>
                                        <CheckBox x:Name="useArch_AES_UI" Content="AES - Advanced Encryption Standard" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_BMI1_UI" Content="BMI1 - Bit Manipulation Instructions Sets 1" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_BMI2_UI" Content="BMI2 - Bit Manipulation Instructions Sets 2" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_MPX_UI" Content="MPX - Memory Protection Extensions" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_RTM_UI" Content="RTM - Transactional Synchronization Extensions" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_SHA_UI" Content="SHA - Secure Hash Algorithm Extension" Margin="0,2,0,2"/>
										
										<CheckBox x:Name="useArch_FMA_UI" Content="FMA - Fused Multiply-Add" Margin="0,2,0,2"/>
										<CheckBox x:Name="useArch_FP16C_UI" Content="FP16C - Half Precision FP Conversion" Margin="0,2,0,2"/>
										<CheckBox x:Name="useArch_PCLMULQDQ_UI" Content="PCLMULQDQ - Carry-Less Multiplication Quadword" Margin="0,2,0,2"/>
										<CheckBox x:Name="useArch_CLFLUSHOPT_UI" Content="CLFLUSHOPT" Margin="0,2,0,2"/>
										<CheckBox x:Name="useArch_FXSR_UI" Content="FXSR" Margin="0,2,0,2"/>

										<CheckBox x:Name="useArch_LZCNT_UI" Content="LZCNT - Leading Zero Count" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_INVPCID_UI" Content="INVPCID - Invalidates TLBs" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_MONITOR_UI" Content="MONITOR" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_POPCNT_UI" Content="POPCNT" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_RDRAND_UI" Content="RDRAND - Read Random Number" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_RDSEED_UI" Content="RDSEED - Read Random Seed" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_TSC_UI" Content="TSC" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_RDTSCP_UI" Content="RDTSCP" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_FSGSBASE_UI" Content="FSGSBASE" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_XSAVE_UI" Content="XSAVE" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_XSAVEC_UI" Content="XSAVEC" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_XSS_UI" Content="XSS" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_XSAVEOPT_UI" Content="XSAVEOPT - Save Processor Extended States Optimized" Margin="0,2,0,2"/>
                                        <CheckBox x:Name="useArch_PREFETCHWT1_UI" Content="PREFETCHWT1" Margin="0,2,0,2"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
				</GroupBox>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
