VS/CSHARP/intrinsics-dude-vsix/OptionsPage/IntrinsicsDudeOptionPageUI.xaml

<UserControl x:Class="IntrinsicsDude.OptionsPage.IntrinsicsDudeOptionsPageUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:local="clr-namespace:IntrinsicsDude.OptionsPage">
	<Grid RenderTransformOrigin="0.5,0.818" VerticalAlignment="Top">
		<ScrollViewer>
			<StackPanel>
				<Label x:Name="version_UI" Content="Intrinsics Dude version" />
				<GroupBox Header="Syntax Highlighting" BorderBrush="DarkGray">
					<Grid  Margin="0,2,0,0">
						<StackPanel>
							<CheckBox x:Name="useSyntaxHighlighting_UI" ToolTip="Syntax Highlighting Enabled" Content="Enable Syntax Highlighting" Margin="0,4,0,4"/>
							<Grid>
								<Label Content="Intrinsic:" HorizontalAlignment="Left"/>
								<xctk:ColorPicker x:Name="colorMnemonic_UI" DisplayColorAndName="True" ToolTip="Syntax highlighting color for mnemonics." Margin="140,0,0,0"/>
							</Grid>
							<Grid>
								<Label Content="Register Type:" HorizontalAlignment="Left"/>
								<xctk:ColorPicker x:Name="colorRegister_UI" DisplayColorAndName="True" ToolTip="Syntax highlighting color for registers" Margin="140,0,0,0"/>
							</Grid>
							<Grid Visibility="Hidden" Height="0">
								<Label Content="Misc:" HorizontalAlignment="Left"/>
								<xctk:ColorPicker x:Name="colorMisc_UI" DisplayColorAndName="True" ToolTip="Syntax highlighting color for misc" Margin="140,0,0,0"/>
							</Grid>
							<TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Width="auto" Margin="5,4,0,4" ><Run Text="To edit other properties of these keywords such as font families, go to Tools&gt;Options&gt;Environment&gt;Fonts and Colors&gt;Text Editor."/></TextBlock>
						</StackPanel>
					</Grid>
				</GroupBox>
				<GroupBox Header="Intellisense" BorderBrush="DarkGray">
					<Grid  Margin="0,2,0,0">
						<StackPanel>
							<GroupBox Header="Statement Completion" BorderBrush="DarkGray">
								<Grid>
									<StackPanel>
										<CheckBox x:Name="useCodeCompletion_UI" Content="Enable statement completion" ToolTip="Enable statement completion" Margin="0,4,0,2" />
                                        <CheckBox x:Name="hideStatementCompletionMmxRegisters_UI" Content="Hide statement completions with MMX register parameter types" ToolTip="Hide statement completions that have MMX register parameter types. Some SSE intrinsics use these MMX register and you may want to hide those." Margin="0,2,0,2" />
                                        <CheckBox x:Name="hideStatementCompletionIncompatibleReturnType_UI" Content="Hide statement completions with incompatible return types" ToolTip="Hide statement completions that have return types that are not compatible with the current context" Margin="0,2,0,2" />
										<CheckBox x:Name="decorateIncompatibleStatementCompletions_UI" Content="Decorate incompatible statement completions with [Incompatible]" ToolTip="If statement completions with incompatible return types are not hidden, decorate them with [Incompatible]" Margin="0,2,0,2" />

									</StackPanel>
								</Grid>
							</GroupBox>
							<GroupBox Header="Signature Help" BorderBrush="DarkGray">
								<Grid Margin="0,2,0,0">
									<StackPanel>
										<CheckBox x:Name="useSignatureHelp_UI" Content="Enable signature help" ToolTip="Enable signature help" Margin="0,4,0,2" />
									</StackPanel>
								</Grid>
							</GroupBox>
						</StackPanel>
					</Grid>
				</GroupBox>
				<GroupBox Header="Intel Compiler" BorderBrush="DarkGray">
					<Grid  Margin="0,2,0,0">
						<StackPanel>
							<CheckBox x:Name="useSvml_UI" Content="Enable SMVL" ToolTip="Short Vector Math Library for Intel Compiler" Margin="0,2,0,2" />
						</StackPanel>
					</Grid>
				</GroupBox>
				<GroupBox Header="Architectures (used for statement completion and signature help)" BorderBrush="DarkGray">
                    <StackPanel>
                        <GroupBox Header="SIMD" >
                            <StackPanel>
                                <GroupBox Header="Streaming SIMD Extensions">
                                    <StackPanel>
                                        <CheckBox x:Name="UseArch_MMX_UI" Content="MMX" Width="Auto" />
                                        <CheckBox x:Name="UseArch_SSE_UI" Content="SSE" Width="Auto" />
                                        <CheckBox x:Name="UseArch_SSE2_UI" Content="SSE2" Width="Auto" />
                                        <CheckBox x:Name="UseArch_SSE3_UI" Content="SSE3" Width="Auto" />
                                        <CheckBox x:Name="UseArch_SSSE3_UI" Content="SSSE3" Width="Auto" />
                                        <CheckBox x:Name="UseArch_SSE41_UI" Content="SSE4.1" Width="Auto" />
                                        <CheckBox x:Name="UseArch_SSE42_UI" Content="SSE4.2" Width="Auto" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Advanced Vector Extensions">
                                    <StackPanel>
                                        <CheckBox x:Name="UseArch_AVX_UI" Content="AVX" HorizontalAlignment="Left" Width="Auto" />
                                        <CheckBox x:Name="UseArch_AVX2_UI" Content="AVX2" HorizontalAlignment="Left" Width="Auto" />

                                        <GroupBox Header="AVX512">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="60"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="SkyLake" Grid.Column="1" Grid.Row="0" TextWrapping="WrapWithOverflow" IsEnabled="False" HorizontalAlignment="Center" />
                                                <TextBlock Text="Knights Landing" Grid.Column="2" Grid.Row="0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" />
                                                <TextBlock Text="Cannon-Lake" Grid.Column="3" Grid.Row="0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Knights Mill" Grid.Column="4" Grid.Row="0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>

                                                <CheckBox x:Name="UseArch_AVX512_F_UI" Grid.Column="0" Grid.Row="1" Content="AVX512-F" VerticalAlignment="Center" Width="Auto" />
                                                <TextBlock Text="X" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="X" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="X" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="X" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                <CheckBox x:Name="UseArch_AVX512_CD_UI" Grid.Column="0" Grid.Row="2" Content="AVX512-CD" VerticalAlignment="Center" Width="Auto" />
                                                <TextBlock Text="X" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="X" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="X" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="X" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                <CheckBox x:Name="UseArch_AVX512_ER_UI" Grid.Column="0" Grid.Row="3" Content="AVX512-ER" VerticalAlignment="Center" Width="Auto" />
                                                <TextBlock Text="X" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="X" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                <CheckBox x:Name="UseArch_AVX512_PF_UI" Grid.Column="0" Grid.Row="4" Content="AVX512-PF" VerticalAlignment="Center" Width="Auto" />
                                                <TextBlock Text="X" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="X" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                <CheckBox x:Name="UseArch_AVX512_BW_UI" Grid.Column="0" Grid.Row="5" Content="AVX512-BW" VerticalAlignment="Center" Width="Auto" />
                                                <TextBlock Text="X" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="X" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                <CheckBox x:Name="UseArch_AVX512_DQ_UI" Grid.Column="0" Grid.Row="6" Content="AVX512-DQ" VerticalAlignment="Center" Width="Auto" />
                                                <TextBlock Text="X" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="X" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                <CheckBox x:Name="UseArch_AVX512_VL_UI" Grid.Column="0" Grid.Row="7" Content="AVX512-VL" VerticalAlignment="Center" Width="Auto" />
                                                <TextBlock Text="X" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="X" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                <CheckBox x:Name="UseArch_AVX512_IFMA_UI" Grid.Column="0" Grid.Row="8" Content="AVX512-IFMA" VerticalAlignment="Center" Width="Auto" />
                                                <TextBlock Text="X" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                <CheckBox x:Name="UseArch_AVX512_VBMI_UI" Grid.Column="0" Grid.Row="9" Content="AVX512-VBMI" VerticalAlignment="Center" Width="Auto" />
                                                <TextBlock Text="X" Grid.Column="3" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                <CheckBox x:Name="UseArch_AVX512_VPOPCNTDQ_UI" Grid.Column="0" Grid.Row="10" Content="AVX512-VPOPCNTDQ" VerticalAlignment="Center" Width="Auto" />
                                                <TextBlock Text="X" Grid.Column="4" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                <CheckBox x:Name="UseArch_AVX512_4VNNIW_UI" Grid.Column="0" Grid.Row="11" Content="AVX512-4VNNIW" VerticalAlignment="Center" Width="Auto" />
                                                <TextBlock Text="X" Grid.Column="4" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                <CheckBox x:Name="UseArch_AVX512_4FMAPS_UI" Grid.Column="0" Grid.Row="12" Content="AVX512-4FMAPS" VerticalAlignment="Center" Width="Auto" />
                                                <TextBlock Text="X" Grid.Column="4" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                <CheckBox x:Name="UseArch_KNCNI_UI" Grid.Column="0" Grid.Row="13" Content="KNCNI" VerticalAlignment="Center" Width="Auto" />
                                                <TextBlock Text="X" Grid.Column="2" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                            </Grid>
                                        </GroupBox>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Extensions" BorderBrush="DarkGray">
                            <StackPanel>
								<CheckBox x:Name="UseArch_IA32_UI" Content="IA32" Margin="0,4,0,2"/>
								<CheckBox x:Name="UseArch_ADX_UI" Content="ADX - Multi-Precision Add-Carry Instruction Extensions" Margin="0,2,0,2"/>
                                <CheckBox x:Name="UseArch_AES_UI" Content="AES - Advanced Encryption Standard" Margin="0,2,0,2"/>
                                <CheckBox x:Name="UseArch_BMI1_UI" Content="BMI1 - Bit Manipulation Instructions Sets 1" Margin="0,2,0,2"/>
                                <CheckBox x:Name="UseArch_BMI2_UI" Content="BMI2 - Bit Manipulation Instructions Sets 2" Margin="0,2,0,2"/>
                                <CheckBox x:Name="UseArch_MPX_UI" Content="MPX - Memory Protection Extensions" Margin="0,2,0,2"/>
                                <CheckBox x:Name="UseArch_RTM_UI" Content="RTM - Transactional Synchronization Extensions" Margin="0,2,0,2"/>
                                <CheckBox x:Name="UseArch_SHA_UI" Content="SHA - Secure Hash Algorithm Extension" Margin="0,2,0,2"/>

                                <CheckBox x:Name="UseArch_FMA_UI" Content="FMA - Fused Multiply-Add" Margin="0,2,0,2"/>
                                <CheckBox x:Name="UseArch_FP16C_UI" Content="FP16C - Half Precision FP Conversion" Margin="0,2,0,2"/>
								<CheckBox x:Name="UseArch_PCLMULQDQ_UI" Content="PCLMULQDQ - Carry-Less Multiplication Quadword" Margin="0,2,0,2"/>
								<CheckBox x:Name="UseArch_CLFLUSHOPT_UI" Content="CLFLUSHOPT" Margin="0,2,0,2"/>
								<CheckBox x:Name="UseArch_FXSR_UI" Content="FXSR" Margin="0,2,0,2"/>

                                <CheckBox x:Name="UseArch_RDPID_UI" Content="RDPID - Read Processor ID" Margin="0,2,0,2"/>
                                <CheckBox x:Name="UseArch_CLWB_UI" Content="CLWB - Cache Line Write Back" Margin="0,2,0,2"/>
                                        
                                <CheckBox x:Name="UseArch_LZCNT_UI" Content="LZCNT - Leading Zero Count" Margin="0,2,0,2"/>
                                <CheckBox x:Name="UseArch_INVPCID_UI" Content="INVPCID - Invalidates TLBs" Margin="0,2,0,2"/>
                                <CheckBox x:Name="UseArch_MONITOR_UI" Content="MONITOR" Margin="0,2,0,2"/>
                                <CheckBox x:Name="UseArch_POPCNT_UI" Content="POPCNT" Margin="0,2,0,2"/>
                                <CheckBox x:Name="UseArch_RDRAND_UI" Content="RDRAND - Read Random Number" Margin="0,2,0,2"/>
                                <CheckBox x:Name="UseArch_RDSEED_UI" Content="RDSEED - Read Random Seed" Margin="0,2,0,2"/>
                                <CheckBox x:Name="UseArch_TSC_UI" Content="TSC" Margin="0,2,0,2"/>
                                <CheckBox x:Name="UseArch_RDTSCP_UI" Content="RDTSCP" Margin="0,2,0,2"/>
                                <CheckBox x:Name="UseArch_FSGSBASE_UI" Content="FSGSBASE" Margin="0,2,0,2"/>
                                <CheckBox x:Name="UseArch_XSAVE_UI" Content="XSAVE" Margin="0,2,0,2"/>
                                <CheckBox x:Name="UseArch_XSAVEC_UI" Content="XSAVEC" Margin="0,2,0,2"/>
                                <CheckBox x:Name="UseArch_XSS_UI" Content="XSS" Margin="0,2,0,2"/>
                                <CheckBox x:Name="UseArch_XSAVEOPT_UI" Content="XSAVEOPT - Save Processor Extended States Optimized" Margin="0,2,0,2"/>
                                <CheckBox x:Name="UseArch_PREFETCHWT1_UI" Content="PREFETCHWT1" Margin="0,2,0,2"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
				</GroupBox>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
